version: '3.1'

services:
  shop:
    build: .
    working_dir: /app
    restart: always
    command: mvn clean spring-boot:run
    depends_on:
      - shop-maria
    expose:
      - "8080"
  shop-maria:
    container_name: shop-maria
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: r00tpw
      MYSQL_DATABASE: shop
    ports:
      - "3306:3306"
    restart: always
